VITE_SUPABASE_PROJECT_ID="yfevnsdghxuugsitoylo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmZXZuc2RnaHh1dWdzaXRveWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjA1ODgsImV4cCI6MjA3ODY5NjU4OH0.zYTsiPf0GjnyF5Wkwz-qs6f0EtVSGZdBRjwPCAmL09o"
VITE_SUPABASE_URL="https://yfevnsdghxuugsitoylo.supabase.co"
